Method Comparison Results
=======================

Inference Times (seconds):
--------------------------
Case		FD		MLP		PINN
a=3,b=3		0.050000	0.064891	0.009150
a=4,b=5		0.050000	0.003412	0.008073
a=8,b=4		0.050000	0.003515	0.008149
a=9,b=9		0.050000	0.003128	0.007998

L2 Errors:
---------
Case		MLP		PINN
a=3,b=3		6.239477e-04	1.182652e-02
a=4,b=5		1.254143e-03	5.647818e-03
a=8,b=4		9.226831e-04	6.118751e-02
a=9,b=9		6.388595e-04	2.720855e-02

Max Errors:
----------
Case		MLP		PINN
a=3,b=3		2.481314e-03	1.986246e-02
a=4,b=5		4.044953e-03	2.000470e-02
a=8,b=4		2.777751e-03	9.238227e-02
a=9,b=9		1.995166e-03	5.333892e-02
